# SuppliersDiligence

./: SuppliersDiligence.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ApiController.cs  ErrorsController.cs  SupplierController.cs  SuppliersController.cs  WebScraperController.cs
Api/Data/: DataContext.cs
Api/Migrations/: 20240420164113_Init.Designer.cs  20240420164113_Init.cs  DataContextModelSnapshot.cs
Api/Models/: EntityModel.cs  OfacResult.cs  OffshoreLeaksResult.cs  Supplier.cs  SupplierModel.cs  WorldBankResult.cs
Api/Properties/: launchSettings.json
Api/Services/Supplier/: ISupplierService.cs  SupplierService.cs
Api/Services/WebScraper/: IWebScraper.cs  WebScraper.cs
Api/ServicesErrors/: Errors.Supplier.cs
ApiModel/Supplier/: CreateSupplierRequest.cs  SupplierRequest.cs  SupplierResponse.cs  UpdateSupplierRequest.cs
ApiModel/WebScraper/: EntitySearchResponse.cs  OfacResultResponse.cs  OffshoreLeaksResultResponse.cs  WorldBankResultResponse.cs
